{
  "name": "cordo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "jspm dl-loader --babel --yes && jspm install --yes"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "jspm": {
    "directories": {
      "lib": ".",
      "packages": "jspm_packages"
    },
    "configFile": "jspm_packages/config.js",
    "dependencies": {
      "asset": "npm:meepworks-assets@^0.1.9",
      "babel-runtime": "npm:babel-runtime@4.7.3",
      "co": "npm:co@^4.4.0",
      "css": "github:systemjs/plugin-css@^0.1.6",
      "greasebox": "npm:greasebox@^0.8.6",
      "meepworks": "npm:meepworks@^0.5.1",
      "react": "npm:react@^0.13.0"
    }
  },
  "devDependencies": {
    "co": "^4.4.0",
    "co-exec": "^1.1.0",
    "greasebox": "^0.8.6",
    "gulp": "^3.8.11",
    "gulp-plumber": "^1.0.0",
    "gulp-uglify": "^1.1.0"
  }
}
